GOOGLE_PLACE_BASE_URL ='https://maps.googleapis.com/maps/api/place/nearbysearch/json'
GOOGLE_API_KEY = 'AIzaSyCabkOu_37OYjqiWX9HdPuYgo6NaKfXZnQ'
GOOOGLE_IMAGE_BASE_URL = 'https://maps.googleapis.com/maps/api/place/photo?photoreference=',
FIREBASE_API_KEY= AIzaSyBoSsErVWH1qUx9SqeiGYxjbfYuHvWg5Zw,
AUTH_DOMAIN= "test-b8087.firebaseapp.com",
DATA_BASE_URL= "https://test-b8087.firebaseio.com",
PROJECT_ID= "test-b8087",
STORAGE_BUCKET= "test-b8087.appspot.com",
MESSAGNING_SENDER_ID= "1092102971364",
APP_ID= "1:1092102971364:web:bd1b6cb062b77f85b0b1f1"